{
  "git": {
    "commitMessage": "chore: release v${version}",
    "requireCleanWorkingDir": false
  },
  "hooks": {
    "before:init": ["git pull origin 1.0.x"],
    "after:release": [
      "git push origin 1.0.x",
      "git push origin ${version}"
    ]
  }
}
